 
PORT=7000

MONGODB_ATLAS ="mongodb+srv://paw_project:QwcX6WhFHvY88@v@cluster0.am1hb.mongodb.net/interview?retryWrites=true&w=majority"
  
CLIENT_URL = "https://pawproject-334723.web.app"
 STRIPE_PRIVATE_KEY ="sk_test_51K4mR1KZUXT1vXYdNJyK4T0LDN1qO87sDRHV43rg4CK4LbRf07WOzjzPXXCLHHHOpkroXOKDT1Gd6Oro6qEupWvc004m7bOOWY"